server {
   listen       80;
   server_name  bss.moycp.com;
   access_log  logs/moycp.com.log  main;
   location / {
      alias /home/work/xiaodou/moshare-web/;
      try_files $uri $uri/ /index.html;
      index index.html index.htm;
   }
}

server {
   listen       443;
   server_name  bss.moycp.com;
   ssl on;
   ssl_certificate /etc/nginx/ssl.conf/moycpcom.crt;
   ssl_certificate_key /etc/nginx/ssl.conf/moycpcom.key;
   access_log  logs/moycp.com.log  main;
   location / {
      alias /home/work/xiaodou/moshare-web/;
      try_files $uri $uri/ /index.html;
      index index.html index.htm;
   }
}
