.top{
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eeeff1;
  h3{
    font-size: 14px;
    color: #283550;
    padding-left: 20px;
    position: relative;
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      width: 6px;
      height: 100%;
      display: block;
      content: '';
      background: #17caaa;
    }
  }
  .el-icon-close{
    color: #afafaf;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 16px;
  }

}
